.foto-grid {

    padding: 0px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {

    .foto-grid {

        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {

    .foto-grid {
        margin: 0;
        padding: 0 24px 0;
        grid-template-columns: 1fr 1fr;
        ;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
    .foto-grid {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 320px) {

    .foto-grid {
        margin: 0;
        padding: 90px 16px 0px;
        gap: 0;
    }
}